# deploy-test

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/simondemartini/deploytest/demo/: DemoApplication.kt
src/test/kotlin/com/simondemartini/deploytest/demo/: DemoApplicationTests.kt
